@import "../../css/variables";
@import "../../css/gradientText";
@import "../../css/gradientBg";

.dashboard-page {
  h2 {
    font-weight: normal;
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  h3 {
    font-weight: normal;
    font-size: 1.35rem;
  }

  .boards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    gap: 1rem;

    .box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    p {
      font-size: 4rem;
      color: #525b64;
    }
  }

  .postings {
    margin: 0 -1rem;
    background-color: #fff;

    nav ul {
      border-bottom: 2px solid $borderColor;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;

      .active {
        @extend .gradient-text;
        position: relative;

        a::before {
          @extend .gradient-bg;
          content: "";
          display: block;
          width: 50%;
          height: 4px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      a {
        display: block;
        font-size: 1.35rem;
        padding: 1rem;

        &:hover {
          @extend .gradient-text;
        }
      }
    }

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;

      nav {
        grid-column: 1 / -1;

        ul {
          display: flex;
          gap: 2rem;

          .active {
            a::before {
              width: 100%;
            }
          }
        }
      }

      aside {
        border-right: 1px solid $borderColor;
      }
    }

    @media screen and (min-width: 1024px) {
      grid-template-columns: 400px 1fr;
      max-width: 1200px;
      margin: auto;
    }

    aside {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      gap: 2rem;

      h3 {
        font-size: 1.5rem;
      }

      .recent {
        display: grid;
        gap: 1rem;

        article {
          margin: 0 -1rem;
          background-color: #f5f5f5;
          padding: 0.5rem 1rem;

          .details {
            display: grid;
            gap: 1rem;
            margin-bottom: 2rem;
            grid-template-columns: 3fr 4fr;
          }
        }
      }

      .article-meta {
        color: #525b64;
        font-size: 1.25rem;

        span:first-of-type {
          @extend .gradient-text;
        }
      }

      img {
        display: block;
        object-fit: cover;
        border-radius: 5px;
        height: 100%;
        aspect-ratio: 124 / 80;
      }

      .history {
        h3 {
          margin-bottom: 1rem;
        }

        padding-top: 2rem;
        border-top: 1px solid $borderColor;
        display: grid;
        gap: 1rem;

        article {
          display: grid;
          grid-template-columns: 3fr 4fr;
          gap: 1rem;

          .content {
            flex-grow: 1;
          }

          p:first-of-type {
            margin-bottom: 0.5rem;
          }
        }
      }
    }

    & > section {
      padding: 1rem;

      h3 {
        font-size: 1.5rem;
      }
    }
  }
}
