@import "../../css/variables";
@import "../../css/gradientText";
@import "../../css/gradientBg";
@import "../../css/buttons";

.myjobs-page {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 0 3%;
  position: relative;

  a {
    &:hover {
      background-color: $colorLightGray;
    }
  }

  .primary-button {
    font: inherit;
    height: 55px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    text-transform: uppercase;
    width: 100%;
  }

  .secondary-button {
    font: inherit;
    height: 55px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    width: 100%;
  }

  .active-jobs {
    max-width: $maxWidthContainer;
    margin: 0 auto;
    nav ul {
      border-bottom: 2px solid $colorPink;
      display: grid;
      // grid-template-columns: repeat(3, 1fr);
      text-align: center;

      a {
        color: $colorPink;
        position: relative;
        padding: 1rem;
        font-size: 1.35rem;

        a::before {
          content: "";
          display: block;
          width: 50%;
          // height: 4px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%) translateY(2px);
          background-color: $colorPink;
        }
      }
    }

    .page-contents {
      height: max-content-height;
      background-color: #fff;
      max-width: $maxWidthContainer;
      margin: 0 auto;

      @media screen and (min-width: $mediumSmall) {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: $mediumLarge) {
        grid-template-columns: 400px 1fr;
      }

      section {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid $borderColor;

        &.main-content {
          display: none;

          @media screen and (min-width: $mediumSmall) {
            display: flex;
          }

          &.show {
            display: flex;
            background-color: #fff;

            @media screen and (max-width: calc($mediumSmall - 1px)) {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
            }
          }
        }

        p:first-of-type {
          margin-bottom: 0.5rem;
        }
      }

      p {
        font-weight: normal;
        line-height: 1.5;
      }

      aside {
        @media screen and (min-width: $mediumSmall) {
          border-right: 1px solid $borderColor;
        }

        h3 {
          font-size: 22px;
          font-style: bold;
          padding: 1.5rem 1rem 0.5rem 1rem;
        }

        img {
          display: block;
          object-fit: cover;
          border-radius: 5px;
          height: 100%;
          aspect-ratio: 124/80;
        }

        .job-box {
          display: grid;
          grid-template-columns: 3fr 4fr;
          gap: 1rem;
          margin-bottom: 2rem;
          padding: 0.5rem 1rem;
        }
      }

      .main-content {
        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
          border-radius: 50%;
        }

        .job-box-main {
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          display: none;
          padding: 1rem 2rem;
          padding-bottom: 4rem;

          @media screen and (min-width: $mediumSmall) {
            padding: 1rem 2rem 4rem 3rem;
          }

          &.show {
            display: flex;
          }
        }

        .job-main-header {
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          padding: 2rem 1rem;
          border-bottom: 1px solid $borderColor;

          .job-main-header-col-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
          }

          .job-main-header-col-right {
            display: flex;
            align-items: center;
          }

          .job-main-img {
            margin: 0 auto;
          }

          @media screen and (min-width: $mediumLarge) {
            display: grid;
            grid-template-columns: 40% 60%;
            column-gap: 2rem;

            .job-main-header-col-right {
              padding: 0 1rem;
            }
          }
        }

        .job-main-body {
          display: grid;

          p {
            line-height: 2;
          }

          .content-group {
            display: grid;
            grid-template-columns: 40% 60%;
            padding: 0.5rem 0;
          }

          .content-group:nth-child(3),
          .content-group:nth-child(6) {
            border-bottom: 1px solid $borderColor;
          }

          .content-group:nth-child(4),
          .content-group:nth-child(7) {
            padding-top: 1rem;
          }

          .content-group:not(:nth-child(3)):not(:nth-child(6)) .content-title {
            border-bottom: 1px solid $borderColor;
          }
        }
      }
    }
  }
}

.my-jobs-body #app {
  padding: 0rem;
}
