@import "../../../css/variables";
@import "../../../css/gradientText";

.jp-detail-main-modal {
  &.default {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.1);
    padding: 1rem $sidePadding;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-container {
    background: white;
    width: 100%;
    max-width: 400px;
    min-width: 280px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;

    .modal-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;

        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
          border-radius: 50%;
        }

        h2 {
          font-size: 1.1rem;
          letter-spacing: 0.5px;
          font-weight: 400;
        }
      }

      .modal-meta {
        display: flex;
        justify-content: center;

        .primary-button,
        .secondary-button {
          max-width: 288px;
          width: 100%;
          height: 55px;
          border-radius: 5px;
          letter-spacing: 1.25px;
          font-size: 0.9rem;
          text-transform: uppercase;
          border-image-source: unset;
          font-weight: 300;
        }
      }

      .modal-body {
        flex: 1;
        margin: -1rem;
        margin-top: 0;
        display: flex;
        flex-direction: column;

        nav {
          border-bottom: 1px solid $borderColor;

          ul {
            display: flex;

            li {
              position: relative;
              text-align: center;
              flex: 1;

              a {
                display: block;
                padding: 0.25rem;
                font-size: 1rem;
                letter-spacing: 0.5px;
                color: #626262;
              }

              &.active {
                a {
                  color: $colorPink;
                  &::before {
                    background-color: $colorPink;
                    content: "";
                    display: block;
                    width: 80%;
                    height: 3px;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%) translateY(1px);
                  }
                }
              }
            }
          }
        }

        section {
          flex: 1;
          padding: 1rem;
          font-size: 17px;
          display: grid;
          gap: 1rem;
          margin-top: 1rem;
          max-height: 40vh;
          overflow-y: auto;
          height: 100%;

          .info-group {
            display: flex;
            letter-spacing: 0.5px;

            & > div:first-of-type {
              flex-grow: 0;
              flex-shrink: 0;
              flex-basis: 140px;
            }

            & > div:last-of-type {
              flex-grow: 1;
              flex-shrink: 1;
              flex-basis: 0;
              padding-bottom: 1rem;
            }

            &:not(:last-of-type) {
              & > div:last-of-type {
                border-bottom: 1px solid $borderColor;
              }
            }
          }

          &.hidden {
            display: none;
          }
        }
      }
    }

    .close-btn {
      padding: 0;
      border: none;
      border-radius: 50%;
      position: absolute;
      top: 0.25rem;
      right: 0.25rem;
      background-color: white;

      span.icon {
        display: flex;
        scale: 0.8;
        width: 30px;
        height: 30px;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.3);
      }
    }

    .total-comments {
      text-align: center;
      font-size: 14px;
      letter-spacing: 1px;
    }

    .feedback-item {
      font-size: 14px;
      display: flex;
      gap: 1rem;
      border-bottom: 1px solid $colorLightGray;
      padding: 1rem;
      margin-left: -1rem;
      margin-right: -1rem;

      &:last-of-type {
        border-bottom: none;
      }

      .thumbnail {
        img {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .feedback-content {
        flex: 1;
      }
    }

    .feedback-rating-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .feedback-footer {
      display: flex;
      gap: 0.15rem;
      margin-top: 0.5rem;
      font-size: 12px;
      letter-spacing: 0.5px;
      color: $colorGray;
    }

    .feedback-author {
      &::after {
        content: " - ";
      }
    }
  }
}

.job-posting-detail-confirm-modal {
  text-align: center;
  a {
    @extend .gradient-text;
  }
}
