.account-page {
  form {
    max-width: 400px;
    margin: auto;
    display: grid;
    gap: 1rem;
  }
  form button {
    padding: 0.5rem;
    width: 100%;
    margin-top: 1rem;
  }

  label {
    line-height: 1.5;
    padding-left: 0;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    margin: auto;
  }
  header button {
    padding: 0.5rem;
    margin: 0;
  }
  label,
  input,
  select,
  textarea {
    width: 100%;
    display: block;
    resize: vertical;
    padding: 0.5rem;
  }
  h2 {
    text-align: center;
  }
  .formImg {
    width: 200px;
    height: 200px;

    border-radius: 50%;
    border: 1px solid #d81b60;
    padding: 8px 8px 8px 8px;
    margin: auto;
    display: block;
  }
  .profile {
    text-align: center;
    display: grid;
    justify-content: center;
  }
  .menu .logo {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: darkgray;
    border-radius: 5px;
  }
  .menu li {
    display: flex;
    text-align: left;
    height: 80px;
    border-bottom: 1px solid gray;
    padding-top: 20px;
  }
  .menu li:last-child {
    border-bottom: none;
  }
  .menu li .text {
    padding-left: 20px;
    line-height: 40px;
    height: 40px;
  }

  .button-container {
    text-align: right;
  }
  .profile {
    text-align: center;
  }
  .menu .logo {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: darkgray;
    border-radius: 50%;
  }
  .menu li {
    display: flex;
    text-align: left;
    height: 80px;
    padding-top: 20px;
  }
  .menu li:last-child {
    border-bottom: none;
  }
  .menu li .text {
    padding-left: 20px;
    line-height: 40px;
    height: 40px;
  }
  .type-of-work .form-group,
  .availability .form-group {
    display: grid;
    grid-template-columns: 60px 1fr;
    justify-content: center;
    align-items: center;
  }

  .length-of-shift .form-group {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .length-of-shift .form-group:first-child {
    align-self: center;
    white-space: nowrap;
  }
  .length-of-shift-header {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    // text-align: center;
    padding-left: 4rem;
    //gap: 5rem;
  }
  
}
